@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing:border-box;

}

:root{
   --black-color:#000000;
   --white-color:#ffffff;
}
body{
   color: var(--write-color);
   font-family: "Roboto Slab", serif;
  

}
.header{
   background-color: rgb(0, 0, 0);
   margin-bottom: 30px;
   background-color: rgb(24, 23, 82);

}

.header-flex{
   display:flex;
   justify-content:space-between;
   padding:20px 0;
}

.container{
   max-width: 1100px;
   margin:0 auto;
   padding-right: 10px;
   padding-left: 10px;
   background-color: rgba(44, 57, 115, 1);
}

.header-flex ul{
   color: white;
   display: inline-flex;
   list-style:none;
   gap: 30px;
   font-size: 20px;
}

@media (hover) {
   .header-flex ul li:hover{
      color: rgb(20, 5, 5);
       cursor: pointer;
    } 
}

.header-flex ul li{
   font-size: 20px;
   color: azure;
}

.cards{
   display: grid;
   gap: 25px;
   grid-template-columns: repeat(3,1fr);
}
.card{
   background-color: var(--black-color);
   border-radius: 12px;
   height: auto;
   overflow: hidden;
}
.card img{
   height: 300px;
   width: 100%;
   object-fit: cover;
   margin-bottom: 10px;
}
.card h2{
   text-align: center;
   padding: 0 10px;
   color: #371414;
}
.card p{
text-align: center;
padding-left:0 10px;
padding-right: 10px;
padding-bottom: 15px;
font-size: 15px;
color: #371414;
}
.card div{
   border: 1px solid white;
   margin-left: 90px;
   margin-right: 90px;
   margin-top: 18px;
   margin-bottom: 18px;
   background-color: rgba(44, 57, 115, 1);
}
footer{
   color: wheat;
   background-image: linear-gradient(red);
}
.footer{
   text-align: center;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 30px;
   padding-bottom: 30px;
}

@media (max-width: 720px) {
   .header-flex ul li{
      font-size: 15px;
      color: rgba(235, 52, 52, 0.274);
   }
   .cards{
      gap: 10px;
      grid-template-columns: repeat(2,1fr);
   }
}
@media (max-width: 620px){
   .cards{
      gap: 9px;
      grid-template-columns: repeat(1,1fr);
}
}